# WinFormBankApp

./: WinFormBankApp.sln
BankAppCore/: BankAppCore.csproj
BankAppCore/ServiceManager/Abstraction/: IServiceManager.cs
BankAppCore/ServiceManager/Implementation/: ServiceManager.cs
BankAppCore/Services/Abstractions/: IAccountService.cs  ITransactionService.cs  IUserService.cs
BankAppCore/Services/Implementations/: AccountService.cs  TransactionService.cs  UserService.cs
BankAppModel/Entities/: Account.cs  BaseEntity.cs  Transaction.cs  User.cs
BankAppModel/Enums/: AccountType.cs  TransactionType.cs
BankAppRepository/: BankAppRepository.csproj
BankAppRepository/Data/: AppDbContext.cs
BankAppRepository/Repositories/Abstractions/: IAccountRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BankAppRepository/Repositories/Implementations/: AccountRepository.cs  GenericRepository.cs  TransactionRepository.cs  UserRepository.cs
BankAppRepository/Repositories/UnitOfWork/Abstractions/: IUnitOfWork.cs
BankAppRepository/Repositories/UnitOfWork/Implementations/: UnitOfWork.cs
BankAppUtility/: Utility.cs
WinFormBankApp/: Form1.Designer.cs  Form1.cs  FormSignIn.Designer.cs  FormSignIn.cs  Program.cs  WinFormBankApp.csproj  appsettings.json
WinFormBankApp/Extension/: ServiceExtension.cs
