<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAppModel\BankAppModel.csproj" />
    <ProjectReference Include="..\BankAppRepository\BankAppRepository.csproj" />
  </ItemGroup>

</Project>
